worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 8080 default_server;
        server_name _;
        error_page 404 =200 /index.html;
        error_page 403 =200 /index.html;

        location / {
            autoindex  on;
            root /opt/HighFive-Client/www;
        }

        location /api/ {
            proxy_pass  $HIGHFIVE_SERVER_HOST;
        }

        location /login {
            proxy_pass  $HIGHFIVE_SERVER_HOST;
        }
    }
}
