[supervisord]
nodaemon=true                                   ; do not run supervisord as a daemon
logfile=/var/log/supervisor/supervisord.log     ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info                                   ; critical, error, warn, info, debug, trace, or blather


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout 						 ; pipe output to stdout
stdout_logfile_maxbytes=0						 ; turn off log rotation
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
